{
  "name": "elm-spa-starter",
  "description": "Starter project for writing Elm SPA apps",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Mikael Andersson",
  "repository": {
    "type": "git",
    "url": "https://github.com/photeus/elm-spa-starter"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "prebuild": "rimraf dist",
    "build": "webpack",
    "reinstall": "npm i rimraf && rimraf node_modules && npm uninstall -g elm && npm i -g elm && npm i && elm package install"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.1.0",
    "elm": "0.19.0-no-deps",
    "elm-webpack-loader": "^5.0.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "mini-css-extract-plugin": "^0.8.0"
  }
}
